[Settings]
# Takes FilePath as value; determines where files are being read from.
source: C:\Users\ahmed\Downloads
# Takes FilePath as value; determines where files get moved to.
destination: C:\Users\ahmed\Downloads

# Takes bool as value; if True, does not sort files if they have no pre-made destination folder,
subfolder_only_sort: False

[Overwrite Destinations]
# Here you can overwrite the sorting process by specifying a folder name to be created (if it does not exist)
# and the file extension types that will go into it. The key is case-sensitive, but the items are not.
# The format is as follows:
# my_audio_folder: MP3, WAV, OGG, M4A, FLAC, AIFF, WMA, AAC
# Simply repeat this for as many folders and file types as you want.
